/* grid intro */
/* .grid-container{
    display: grid;
    padding: 10px;
    grid-template-columns: auto auto auto auto;
    background-color: lightblue;
     column-gap: 20px;
    row-gap: 10px; 
    gap:  30px;   shorthand for above lines
}
.grid-item{
 background-color: black;
 padding: 30px 0; 
 color: white; 
 text-align: center;
 font-size: 30px;
} */

/* grid lines */
/* .grid-container{
    display: grid;
    padding: 10px;
    grid-template-columns: auto auto auto;
    background-color: lightblue;
    gap:  30px;  
}
.grid-item{
 background-color: black;
 padding: 30px 0; 
 color: white; 
 text-align: center;
 font-size: 30px;
}
.first{
   grid-column-start: 1;
    grid-column-end: 4; 
    grid-row-start: 1;
    grid-row-end: 3;
} */

/* grid container */
/* grid-template-columns */
/* .grid-container{
    display: grid;
    padding: 10px;
    grid-template-columns: 80px 200px 300px auto;
    background-color: lightblue;
     gap:  10px;    
}
div{
 background-color: black;
 padding: 30px 0; 
 color: white; 
 text-align: center;
 font-size: 30px;
} */

/* grid container */
/* grid-template-row */
/* .grid-container{
    display: grid;
    padding: 10px;
    grid-template-columns: auto auto;
     grid-template-rows: 200px 300px; 
    background-color: lightblue;
     gap:  10px;    
}
div{
 background-color: black;
 padding: 30px 0; 
 color: white; 
 text-align: center;
 font-size: 30px;
} */

/* justify content inside grid contaienr */
/* .grid-container{
    display: grid;
    height: 400px;
    align-content: space-between;
    grid-template-columns: auto auto auto; 
    background-color: lightblue;
    gap:  10px;    
    padding: 10px;
}
div{
    
 background-color: black;
 padding:  20px 0; 
 color: white; 
 text-align: center;
 font-size: 30px;
}  */

/* grid items */
/* grid column */
/* .grid-container{
    display: grid; 
    grid-template-columns: auto auto auto  auto auto auto; 
    background-color: lightblue;
    gap:  10px;    
    padding: 10px;
}
div{
     height: 50px; 
 background-color: black;
 padding:  20px 0; 
 color: white; 
 text-align: center;
 font-size: 30px;
} 
.first{
    grid-column: 1/5;
} */

/* grid items */
/* grid row */
/* .grid-container{
    display: grid; 
    grid-template-columns: auto auto auto  auto auto auto; 
    background-color: lightblue;
    gap:  10px;    
    padding: 10px;
}
div{
    
 background-color: black;
 padding:  20px 0; 
 color: white; 
 text-align: center;
 font-size: 30px;
} 
.first{
    grid-row: 1/3;
} */

/* grid area */
/* .grid-container{
    display: grid; 
    grid-template-columns: auto auto auto  auto auto auto; 
    background-color: lightblue;
    gap:  10px;    
    padding: 10px;
}
div{
    
 background-color: black;
 padding:  20px 0; 
 color: white; 
 text-align: center;
 font-size: 30px;
} 
.first{
    grid-area: 1/2/5/6;
} */

/* grid area property */
.first{
    grid-area: myArea;
}
grid-container{
    display: grid; 
    grid-template-areas: 'myArea myArea myArea myArea myArea'; 
    background-color: lightblue;
    gap:  10px;    
    padding: 10px;
}
div{
    
 background-color: black;
 padding:  20px 0; 
 color: white; 
 text-align: center;
 font-size: 30px;
}

 